server {
    listen  0.0.0.0:8050;
    location / {
        proxy_pass   http://0.0.0.0:8050;
    }
}

server {
    listen 0.0.0.0:8051;
   
    location /comicvine-service {
        proxy_pass  http://0.0.0.0:8051;
    }
}

server {
    listen 0.0.0.0:3080;
   
    location /comicvine-service {
        proxy_pass  http://0.0.0.0:3080;
    }
}

server {
    listen 0.0.0.0:3000;
   
    location /import-service {
        proxy_pass  http://0.0.0.0:3000;
    }
}