server {
    listen  8050;
    location / {
        proxy_pass   http://localhost:8050;
    }
}
server {
    listen  8051;
    location / {
        proxy_pass   ws://localhost:8051;
    }
}

server {
    listen 3080;
   
    location /comicvine-service {
        proxy_pass  http://localhost:3080;
    }
}

server {
    listen 3000;
   
    location /import {
        proxy_pass  http://localhost:3000;
    }
}