server {
    listen       8050;

    location / {
        proxy_pass   http://host.docker.internal:8050;
    }

    location /import-service {
        proxy_pass  http://host.docker.internal:3000;
    }

    location /comicvine-service {
        proxy_pass  http://host.docker.internal:3080;
    }

}