server {
    listen  8050;
    location / {
        proxy_pass   http://host.docker.internal:8050;
    }
}

server {
    listen 3080;
   
    location /comicvine-service {
        proxy_pass  http://host.docker.internal:3080;
    }
}

server {
    listen 3000;
   
    location /comicvine-service {
        proxy_pass  http://host.docker.internal:3000;
    }
}